DatingSim/FinishWindow.xaml

<Window x:Class="DatingSim.FinishWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatingSim"
        mc:Ignorable="d"
        Title="KONEC - M&amp;M Dating Sim &lt;3" Height="1000" Width="1800" MaxWidth="1920" MaxHeight="1080" 
        MinWidth="1280" MinHeight="720" Background="HotPink">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <MediaElement x:Name="prehravacVideo" Grid.Row="0" Grid.RowSpan="2" LoadedBehavior="Manual" Volume="100" 
                       MediaEnded="prehravacVideo_MediaEnded"/>
        <Label x:Name="lbPrizen" Grid.Row="1" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Visibility="Hidden"
               FontSize="60" Foreground="HotPink" FontWeight="Bold" Background="#7FC3C3C3"/>
        <Label x:Name="lbEnding" Grid.Row="2" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Visibility="Hidden"
               FontSize="60" Foreground="DeepPink" FontWeight="Bold" Background="White"/>
        <ProgressBar x:Name="prizenBar" Grid.Row="3" HorizontalAlignment="Stretch" Visibility="Hidden" VerticalAlignment="Stretch" Margin="5"
                Minimum="-19" Maximum="20" Background="Goldenrod" />
        <Button x:Name="btnEnd" Grid.Row="4" HorizontalAlignment="Stretch" Visibility="Hidden" VerticalAlignment="Stretch" Margin="5"
                Content="UKONČIT RANDE 💔" FontSize="72" Background="#99DC00C6" FontFamily="Comic Sans MS" FontWeight="Bold" Click="btnEnd_Click" />
    </Grid>
</Window>
