DatingSim/GameWindow.xaml

<Window x:Class="DatingSim.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatingSim"
        mc:Ignorable="d"
        Title="M&amp;M Dating Sim &lt;3" Height="1000" Width="1800" MaxWidth="1920" MaxHeight="1080" 
        MinWidth="1280" MinHeight="720" Background="HotPink">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="2.2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <MediaElement x:Name="prehravacVideo" Grid.Row="0" Grid.RowSpan="2" LoadedBehavior="Manual" Volume="100" 
                       MediaEnded="prehravacVideo_MediaEnded"/>
        <StackPanel x:Name="stackOdpovedi" Visibility="Hidden" Grid.Row="1" Panel.ZIndex="1" Background="#B2B3B3B3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <Button x:Name="btnOdp1" Click="btnOdp1_Click" Foreground="DeepPink" FontSize="24" Background="Pink" VerticalAlignment="Stretch" MinHeight="80"
                    FontFamily="Comic Sans MS"/>
            <Button x:Name="btnOdp2" Click="btnOdp1_Click" Foreground="DeepPink" FontSize="24" Background="Pink" VerticalAlignment="Stretch" MinHeight="80"
                    FontFamily="Comic Sans MS"/>
            <Button x:Name="btnOdp3" Click="btnOdp1_Click" Foreground="DeepPink" FontSize="24" Background="Pink" VerticalAlignment="Stretch" MinHeight="80"
                    FontFamily="Comic Sans MS"/>
        </StackPanel>
    </Grid>
</Window>
